<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .header1 ul{
            list-style: none;
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: white;
            padding: 20px;
            
        }

        .header2 ul{
            list-style: none;
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
            padding: 20px;
        }

        .header3 ul{
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            background-color: black;
            color: white;
            padding: 20px;

        }

    </style>
</head>
<body>
    <section>
        <div class="header1">
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>Option</li>
            </ul>
        </div>
    </section>

    <section>
        <div class="header2">
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>Option</li>
            </ul>
        </div>
    </section>


    <section>
        <div class="header3">
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>Option</li>
            </ul>
        </div>
    </section>
</body>
</html>