<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            width: 30vh;
            height: 40vh;
            border: 2px solid;
        }

        .image img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h1{
        position: absolute;
        top: 300px;
        left: 20px;
        font-size: 20px;
        background-color: aqua;
        }

        p{
            padding-top: 20px;
            padding-left: 10px;
            font-family: sans-serif;
            font-size: 15px;
          
           
        }
    </style>
</head>
<body>
    <div class="image">
        <img src="2x_Before_you_fly.jpeg" alt="">

    <h1>SAFE TRAVELLING</h1>
    <p>Safe Travel to Your favourite Destination without any issue.</p>
    </div>
</body>
</html>